#---- ONLY NEEDED IF YOU USE TANGLE LABS BACKEND --------
# Port for the backend to serve on
PORT = 4269

# Port to see the metrics on 
METRICS_PORT = 1337

# Log level 
# "info" | "warn" | "error"
LOG_LEVEL = "info"

# full path to store the log at 
LOG_PATH = "/app/logs/dogshit.log"

# Database Host 
DB_HOST = "postgres"

# Database Port 
DB_PORT = 5432  

# Database Name 
DB_NAME = ""

# Database Username 
DB_USERNAME = "postgres"

# Database Password 
DB_PASSWORD = ""

# session secret
SESSION_SECRET = ""

# allowed origins for cors
ALLOWED_ORIGINS = ""


# SEED FOR DID
DID_SEED=""

# DID Identifier
DID=""

# DID KID
KID=""


# -------- END SECTION ----------------

# ---- Mandatory for frontend ---------
#
# API BASE URI 
PUBLIC_BASE_URI="http://192.168.1.10:4269"

# PUBLIC FRONTEND URI
PUBLIC_CLIENT_URI="http://192.168.1.10:5777"
